services:
  legged:
    build:
      context: .
      dockerfile: Dockerfile
    image: legged-env:latest
    container_name: legged-dev
    gpus: all
    network_mode: host
    working_dir: /workspace
    stdin_open: true
    tty: true
    entrypoint: [“/ros_entrypoint.sh”]
    environment:
      NVIDIA_VISIBLE_DEVICES: “all”
      NVIDIA_DRIVER_CAPABILITIES: “compute,utility,graphics”
    pull_policy: never